<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Page</title>
    <style>
      .container {
        position: relative;
      }
      .image {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url("https://img.freepik.com/free-vector/online-article-concept-illustration_114360-5193.jpg?w=740&t=st=1700127244~exp=1700127844~hmac=7a9f8759b843ae1415174a80240752ccf413b6fd10be120ef11bdfb743c6318f");
        filter: blur(5px);
      }
      .login {
        z-index: 200;
        position: absolute;
        top: 5%;
        left: 45%;
        transform: translateX(-35%);
        padding: 5%;
        border-radius: 10px;
        box-shadow: 3px 10px 20px #888888;
      }
      .welcome {
        text-align: center;
        font-weight: 600;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding-bottom: 10%;
        text-transform: uppercase;
      }
      .photo,
      .title,
      .summary,
      .subheading,
      .description {
        margin-bottom: 5%;
        margin-left: 10%;
      }
      input {
        border: solid 0px black;
        border-radius: 5px;
        font-size: 15px;
        padding: 4%;
        background-color: #e4f4f3;
      }
      .categories {
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
        margin-bottom: 5%;
        margin-left: 5%;
      }
      .cat {
        padding: 2%;
        margin: 2%;
        background-color: aquamarine;
        text-align: center;
        width: 30%;
        border-radius: 10px;
      }
      .create {
        text-align: center;
        background-color: indigo;
        font-size: 20px;
        padding: 5%;
        border-radius: 10px;
        margin-left: 5%;
        cursor: pointer;
        color: white;
      }
    </style>
  </head>
  <body>
    <form class="container">
      <div class="image"></div>
      <div class="login">
        <div class="welcome">Create a Post</div>
        <div class="photo">
          <input
            type="text"
            class="editPhoto"
            placeholder="Enter your Photo URL"
          />
        </div>
        <div class="title">
          <input type="text" class="editTitle" placeholder="Enter your Title" />
        </div>
        <div class="summary">
          <input
            type="text"
            class="editSummary"
            placeholder="Enter your Summary"
          />
        </div>
        <div class="subheading">
          <input
            type="text"
            class="editSubheading"
            placeholder="Enter your Subheading"
          />
        </div>
        <div class="description">
          <input
            type="text"
            class="editDescription"
            placeholder="Enter your Description"
          />
        </div>
        <div class="categories">
          <div class="cat">Romance</div>
          <div class="cat">Crime</div>
          <div class="cat">Thrilling</div>
          <div class="cat">Corona</div>
          <div class="cat">Cricket</div>
          <div class="cat">Celebrity</div>
        </div>
        <div class="create">Create post</div>
      </div>
    </form>
  </body>
  <script>
    const categories = [];
    const photo = document.querySelector(".editPhoto");
    const title = document.querySelector(".editTitle");
    const summary = document.querySelector(".editSummary");
    const subheading = document.querySelector(".editSubheading");
    const description = document.querySelector(".editDescription");
    const cat = document.querySelectorAll(".cat").forEach((e) => {
      e.addEventListener("click", () => {
        if (!(e.textContent in categories)) {
          categories.push(e.textContent);
          e.style.backgroundColor = "red";
        }
      });
    });
    document.querySelector(".create").addEventListener("click", (e) => {
      e.preventDefault();
      console.log(title.value.trim());
      if (
        photo.value.trim() === '' ||
        title.value.trim() === '' ||
        summary.value.trim() === '' ||
        subheading.value.trim() === '' ||
        description.value.trim() === '' ||
        categories.length < 1
      ) {
        return alert("Please Fill All Data");
      }
      console.log(title.value.trim());
      const sendDetails = {
        photo: photo.value.trim(),
        title: title.value.trim(),
        summary: summary.value.trim(),
        subheading: subheading.value.trim(),
        description: description.value.trim(),
        categories: new Set(categories),
      };
      fetch("http://127.0.0.1:5000/api/v1/post/newPost", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(sendDetails),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data?.compile) {
            alert("Please Login");
            return (window.location.href =
              "http://127.0.0.1:5500/backend/frontend/login.html");
          }
          console.log("Data Sent Successfully", data);
        });
    });
  </script>
</html>
