<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Page</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .navbar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .content {
        display: flex;
        margin-top: 5%;
        gap: 10%;
      }
      .logo-img {
        width: 15%;
      }
      .container {
        height: 100%;
        margin-left: 1%;
        margin-right: 1%;
      }
      .blogs {
        display: grid;
        grid-column-gap: 10px;
        height: 100%;
        padding: 0;
        overflow-x: hidden;
        justify-content: center;
      }
      .blog {
        padding: 10px;
        height: 100%;
        color: white;
        background-color: black;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .blogs::-webkit-scrollbar {
        display: none;
      }
      .blog::-webkit-scrollbar {
        display: none;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .title {
        z-index: 100;
      }
      .article {
        position: relative;
        margin-bottom: 5%;
        color: black;
        background-color: white;
        white-space: nowrap;
        overflow-x: hidden;
        overflow-y: hidden;
        cursor: pointer;
      }
      .img {
        object-fit: cover;
      }

      @keyframes scrollBackground {
        0% {
          transform: translateX(0%);
        }
        50% {
          transform: translateX(-40%);
        }
        100% {
          transform: translateX(0%);
        }
      }
      @keyframes scrollBackgroundReverse {
        0% {
          transform: translateX(-40%);
        }
        50% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-40%);
        }
      }
      @keyframes scrollBackgroundMiddle {
        0% {
          transform: translateX(-20%);
        }
        30% {
          transform: translateX(-40%);
        }
        70% {
          transform: translateX(-0%);
        }
        100% {
          transform: translateX(-20%);
        }
      }
      @keyframes scrollBackgroundFirst {
        0% {
          transform: translateX(-10%);
        }
        30% {
          transform: translateX(-40%);
        }
        70% {
          transform: translateX(-0%);
        }
        100% {
          transform: translateX(-10%);
        }
      }
      @keyframes scrollBackgroundLastFirst {
        0% {
          transform: translateX(-10%);
        }
        30% {
          transform: translateX(-0%);
        }
        70% {
          transform: translateX(-40%);
        }
        100% {
          transform: translateX(-10%);
        }
      }
      @keyframes scrollBackgroundLast {
        0% {
          transform: translateX(-30%);
        }
        30% {
          transform: translateX(-0%);
        }
        70% {
          transform: translateX(-40%);
        }
        100% {
          transform: translateX(-30%);
        }
      }
      @keyframes scrollBackgroundFirstLast {
        0% {
          transform: translateX(-30%);
        }
        30% {
          transform: translateX(-40%);
        }
        70% {
          transform: translateX(-0%);
        }
        100% {
          transform: translateX(-30%);
        }
      }
      .title {
        position: absolute;
        font-size: xx-large;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: none;
        color: white;
        font-weight: 600;
        bottom: 10%;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 10px;
        white-space: normal;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img class="logo-img" src="https://hmp.me/eae2" alt="" />
        </div>
        <div class="content">
          <div class="home">Home</div>
          <div class="about">About</div>
          <div class="contents">Contents</div>
          <div class="login">Login</div>
        </div>
      </div>
      <div class="blogs"></div>
    </div>
  </body>
  <script>
    const blogs = document.querySelector(".blogs");
    const screen = window.innerWidth;
    const randomWords = [
      "scrollBackground",
      "scrollBackgroundMiddle",
      "scrollBackgroundReverse",
      "scrollBackgroundFirst",
      "scrollBackgroundLast",
      "scrollBackgroundLastFirst",
      "scrollBackgroundFirstLast",
    ];
    let repeatColumn = 5;
    let screeenHeight = 600;
    let screenWidth = 999;
    if (screen < 600) {
      repeatColumn = 1;
      screeenHeight = 400;
    }
    if (screen > 600) {
      repeatColumn = 2;
      screeenHeight = 400;
    }
    if (screen > 800) {
      repeatColumn = 2;
      screeenHeight = 600;
    }

    if (screen > 1300) {
      repeatColumn = 3;
      screeenHeight = 600;
      screenWidth = 1200;
    }

    if (screen > 2000) {
      repeatColumn = 4;
      screeenHeight = 700;
      screenWidth = 999;
    }
    console.log(screen);
    blogs.style.gridTemplateColumns = `repeat(${repeatColumn}, 1fr)`;
    Array.from({ length: repeatColumn }, (_, index) => {
      const blog = document.createElement("div");
      blog.className = "blog";
      Array.from({ length: 10 }, (_, index) => {
        const article = document.createElement("div");
        article.className = "article";
        const img = document.createElement("img");
        const title = document.createElement("p");
        title.className = "title";
        img.className = "img";
        img.onload = function () {
          const randomAnimation =
            randomWords[Math.floor(Math.random() * randomWords.length)];
          img.style.animation = `${randomAnimation} 10s linear infinite`;
        };
        img.id = "cmfqp39fj";
        img.src =
          "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpghttps://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg";
        img.style.height = `${screeenHeight}px`;
        img.style.width = `${screenWidth}px`;
        img.style.objectFit = "cover";
        article.addEventListener("mouseover", () => {
          img.style.opacity = "0.8";
          title.style.display = "block";
        });
        console.log(img.id);
        article.addEventListener("mouseout", () => {
          img.style.opacity = "1";
          title.style.display = "none";
        });
        article.addEventListener("click", () => {
          fetch("http://127.0.0.1:5000/api/v1/user/isLoggedIn", {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((res) => res.json())
            .then((data) => {
              if (data.compile === "notLoggedIn") {
                alert("You are not logged in")
                return window.location.href = "http://127.0.0.1:5000/api/v1/blogs/login";
              }
              window.location.href = `http://127.0.0.1:5000/api/v1/blogs/page?id=655599904e0ffbbc32a0cbc8`;
            });
        });
        title.textContent =
          "There is something a lot is going on i dont know lets check it out";
        article.appendChild(img);
        article.appendChild(title);
        blog.appendChild(article);
      });
      blogs.appendChild(blog);
    });
  </script>
</html>
